<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.pedrow10.demo1.MainActivity">

    <TextView
        android:id="@+id/txtview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnSpan="4"
        android:layout_gravity="fill_horizontal"
        android:layout_marginBottom="2dp"
        android:gravity="right"
        android:padding="2dp"
        android:text=""
        android:textSize="200dp"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >


        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#545658"
            android:columnCount="3">


            <Button
                android:id="@+id/digit7"
                android:layout_width="wrap_content"
                android:onClick="obtenerDigito"
                android:text="@string/btn7"
                android:textSize="@dimen/keysize"
                android:background="@color/colorFondoCalcCientificaNumeros"
                android:textColor="@color/colorLetrasTeclas"/>

            <Button
                android:id="@+id/digit8"
                android:layout_width="wrap_content"
                android:onClick="obtenerDigito"
                android:text="@string/btn8"
                android:textSize="@dimen/keysize"
                android:background="@color/colorFondoCalcCientificaNumeros"
                android:textColor="@color/colorLetrasTeclas"/>

            <Button
                android:id="@+id/digit9"
                android:layout_width="wrap_content"
                android:onClick="obtenerDigito"
                android:text="@string/btn9"
                android:textSize="@dimen/keysize"
                android:background="@color/colorFondoCalcCientificaNumeros"
                android:textColor="@color/colorLetrasTeclas"/>


            <Button
                android:id="@+id/digit4"
                android:layout_width="wrap_content"
                android:onClick="obtenerDigito"
                android:text="@string/btn4"
                android:textSize="@dimen/keysize"
                android:background="@color/colorFondoCalcCientificaNumeros"
                android:textColor="@color/colorLetrasTeclas"/>

            <Button
                android:id="@+id/digit5"
                android:onClick="obtenerDigito"
                android:layout_width="wrap_content"
                android:text="@string/btn5"
                android:textSize="@dimen/keysize"
                android:background="@color/colorFondoCalcCientificaNumeros"
                android:textColor="@color/colorLetrasTeclas"/>

            <Button
                android:id="@+id/digit6"
                android:layout_width="wrap_content"
                android:onClick="obtenerDigito"
                android:text="@string/btn6"
                android:textSize="@dimen/keysize"
                android:background="@color/colorFondoCalcCientificaNumeros"
                android:textColor="@color/colorLetrasTeclas"/>



            <Button
                android:id="@+id/digit1"
                android:layout_width="wrap_content"
                android:onClick="obtenerDigito"
                android:text="@string/btn1"
                android:textSize="@dimen/keysize"
                android:background="@color/colorFondoCalcCientificaNumeros"
                android:textColor="@color/colorLetrasTeclas"/>

            <Button
                android:id="@+id/digit2"
                android:layout_width="wrap_content"
                android:onClick="obtenerDigito"
                android:text="@string/btn2"
                android:textSize="@dimen/keysize"
                android:background="@color/colorFondoCalcCientificaNumeros"
                android:textColor="@color/colorLetrasTeclas"/>

            <Button
                android:id="@+id/digit3"
                android:layout_width="wrap_content"
                android:onClick="obtenerDigito"
                android:text="@string/btn3"
                android:textSize="@dimen/keysize"
                android:background="@color/colorFondoCalcCientificaNumeros"
                android:textColor="@color/colorLetrasTeclas"/>


            <Button
                android:id="@+id/digit."
                android:layout_width="wrap_content"
                android:onClick="obtenerDigito"
                android:text="@string/btnpunto"
                android:textSize="@dimen/keysize"
                android:background="@color/colorFondoCalcCientificaNumeros"
                android:textColor="@color/colorLetrasTeclas"/>

            <Button
                android:id="@+id/digit0"
                android:layout_width="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:onClick="obtenerDigito"
                android:text="@string/btn0"
                android:textSize="@dimen/keysize"
                android:background="@color/colorFondoCalcCientificaNumeros"
                android:textColor="@color/colorLetrasTeclas"/>


            <Button
                android:id="@+id/digitigual"
                android:layout_width="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:text="@string/btnigual"
                android:textSize="@dimen/keysize"
                android:background="@color/colorFondoCalcCientificaNumeros"
                android:textColor="@color/colorLetrasTeclas"/>

        </GridLayout>


        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/colorFondoCalcCientificaOper"
            android:columnCount="2">

            <Button
                android:id="@+id/digitmas"
                android:layout_width="wrap_content"
                android:onClick="obtenerDigito"
                android:text="@string/btnsuma"
                android:textSize="@dimen/keysize"
                android:background="@color/colorFondoCalcCientificaOper"/>
            <Button
                android:id="@+id/digitdel"
                android:layout_width="wrap_content"
                android:text="@string/btndel"
                android:textSize="@dimen/keysize"
                android:background="@color/colorFondoCalcCientificaOper"
                />
            <Button
                android:id="@+id/digitmenos"
                android:layout_width="wrap_content"
                android:onClick="obtenerDigito"
                android:text="@string/btnresta"
                android:textSize="@dimen/keysize"
                android:background="@color/colorFondoCalcCientificaOper"/>

            <Button


                android:layout_width="wrap_content"
                android:text=""
                android:textSize="@dimen/keysize"
                android:background="@color/colorFondoCalcCientificaOper"/>


            <Button
                android:id="@+id/digitpor"
                android:layout_width="wrap_content"
                android:onClick="obtenerDigito"
                android:text="@string/btnmultiplicacion"
                android:textSize="@dimen/keysize"
                android:background="@color/colorFondoCalcCientificaOper"/>
            <Button
                android:layout_width="wrap_content"
                android:text=""
                android:textSize="@dimen/keysize"
                android:background="@color/colorFondoCalcCientificaOper"/>
            <Button
                android:id="@+id/digitdividido"
                android:layout_width="wrap_content"
                android:onClick="obtenerDigito"
                android:text="@string/btndivision"
                android:textSize="@dimen/keysize"
                android:background="@color/colorFondoCalcCientificaOper"/>

            <Button
                android:id="@+id/digitclear"
                android:layout_width="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:text="@string/btnc"
                android:onClick="clear"
                android:textSize="@dimen/keysize"
                android:background="@color/colorFondoCalcCientificaOper"/>
        </GridLayout>


        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/colorFondoCalcCientificaEspeciales"
            android:columnCount="2"
            android:gravity="center">

            <Button
                android:id="@+id/digitseno"
                android:layout_width="wrap_content"
                android:onClick="funcionEspecial"
                android:text="@string/btnseno"
                android:layout_row="0"
                android:layout_column="0"
                android:textSize="@dimen/keysize"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorFondoCalcCientificaEspeciales"/>
            <Button
                android:id="@+id/digitcoseno"
                android:layout_width="wrap_content"
                android:onClick="funcionEspecial"
                android:text="@string/btncoseno"
                android:layout_row="0"
                android:layout_column="1"
                android:textSize="@dimen/keysize"
                android:background="@color/colorFondoCalcCientificaEspeciales"
                />
            <Button
                android:id="@+id/digittangente"
                android:layout_width="wrap_content"
                android:onClick="funcionEspecial"
                android:text="@string/btntangente"
                android:layout_row="1"
                android:layout_column="0"
                android:textSize="@dimen/keysize"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorFondoCalcCientificaEspeciales"/>


            <Button
                android:id="@+id/digitraiz"
                android:layout_width="wrap_content"
                android:onClick="funcionEspecial"
                android:text="@string/btnraiz"
                android:layout_row="1"
                android:layout_column="1"
                android:textSize="@dimen/keysize"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorFondoCalcCientificaEspeciales"
                />

            <Button
                android:id="@+id/digitpotencia"
                android:layout_width="wrap_content"
                android:onClick="obtenerDigito"
                android:text="@string/btnpotencia"
                android:layout_row="2"
                android:layout_column="0"
                android:textSize="@dimen/keysize"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorFondoCalcCientificaEspeciales"/>

            <Button
                android:id="@+id/digitfactorial"
                android:layout_width="wrap_content"
                android:onClick="funcionEspecial"
                android:text="@string/btnfactorial"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="1"
                android:textSize="@dimen/keysize"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorFondoCalcCientificaEspeciales"

                />

            <Button
                android:id="@+id/digitpi"
                android:layout_width="wrap_content"
                android:onClick="obtenerDigito"
                android:text="@string/btnpi"
                android:layout_height="wrap_content"
                android:layout_row="3"
                android:layout_column="0"
                android:textSize="@dimen/keysize"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorFondoCalcCientificaEspeciales"
                />

            <Button
                android:id="@+id/digite"
                android:layout_width="wrap_content"
                android:onClick="obtenerDigito"
                android:text="@string/btne"
                android:layout_height="wrap_content"
                android:layout_row="3"
                android:layout_column="1"
                android:textSize="@dimen/keysize"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorFondoCalcCientificaEspeciales"/>
        </GridLayout>

    </LinearLayout>
</LinearLayout>